▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓H———————▓———————K—▓
▓A————B——▓—M—————H—▓
▓▓D▓▓▓▓▓▓▓▓D▓▓▓▓▓▓▓▓
▓————▓——————▓——M——A▓
▓————▓———M——▓—————H▓
▓————▓—————▓▓▓▓▓D▓▓▓
▓——————————▓———————▓
▓——M———————▓—————M—▓
▓————▓—————▓———————▓
▓——K—▓——M——▓———————▓
▓▓▓▓▓▓—▓▓▓▓▓———▓▓▓▓▓
▓————————————————A—▓
▓—H———————▓————————▓
▓▓▓▓▓—————▓————————▓
▓—————————▓————M———▓
▓———▓▓▓———▓▓▓▓▓▓▓▓▓▓
▓———▓——————————M———▓
▓—P—▓——M——————————K▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

20 by 20 Grid (Use in N++)

== LEGEND ==
P = Player
M = Monster
K = Key
D = Door
H = Health
A = Armor