20 by 20 Grid (Use in N++ [Notepad plus plus] )

== LEGEND ==
P = Player
M = Monster
K = Key
D = Door
H = Health
A = Armor

--- Original Idea --- [Yeah its broken, but if you put it in Npp you can see it better :O ]

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓H———————▓———————K—▓
▓A————B——▓—M—————H—▓
▓▓D▓▓▓▓▓▓▓▓D▓▓▓▓▓▓▓▓
▓————▓——————▓——M——A▓
▓————▓———M——▓—————H▓
▓————▓—————▓▓▓▓▓D▓▓▓
▓——————————▓———————▓
▓——M———————▓—————M—▓
▓————▓—————▓———————▓
▓——K—▓M————▓———————▓
▓▓▓▓▓▓—▓▓▓▓▓———▓▓▓▓▓
▓————————————————A—▓
▓—H———————▓————————▓
▓▓▓▓▓▓▓———▓————————▓
▓—————————▓————M———▓
▓———▓▓▓———▓▓▓▓▓▓▓▓▓▓
▓———▓——————————M———▓
▓—P—▓——M——————————K▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

^--------------------------^
Update in RENDERED form (WIP) [Yeah its broken, but if you put it in Npp you can see it better ;) ]
V--------------------------V

▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓
▓  — — — — — — — — ▓  — — — — — — — K  — ▓
▓  A  — — — — — — — ▓  — M  — — — — — — — ▓
▓  ▓  — ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  — ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓
▓  — — — — ▓  — — — — — — ▓  — — M  — — A  ▓
▓  — — — — ▓  — — — M  — — ▓  — — — — — — ▓
▓  — — — — ▓  — — — — — ▓  ▓  ▓  ▓  ▓  — ▓  ▓  ▓
▓  — — — — — — — — — — ▓  — — — — — — — ▓
▓  — — M  — — — — — — — ▓  — — — — — M  — ▓
▓  — — — — ▓  — — — — — ▓  — — — — — — — ▓
▓  — — K  — ▓  M  — — — — ▓  — — — — — — — ▓
▓  ▓  ▓  ▓  ▓  ▓  — ▓  ▓  ▓  ▓  ▓  — — — ▓  ▓  ▓  ▓  ▓
▓  — — — — — — — — — — — — — — — — A  — ▓
▓  — — — — — — — — — ▓  — — — — — — — — ▓
▓  ▓  ▓  ▓  ▓  ▓  ▓  — — — ▓  — — — — — — — — ▓
▓  — — — — — — — — — ▓  — — — — M  — — — ▓
▓  — — — ▓  ▓  ▓  — — — ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓
▓  — — — ▓  — — — — — — — — — — M  — K  — ▓
▓  — P  — ▓  — — M  — — — — — — — — — A  — ▓
▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓  ▓

